# API_Testing_Framework

./: .gitignore  pom.xml  testng.xml
src/main/java/Constants/: FrameworkConstants.java
src/main/java/Enums/: Environment.java
src/main/java/TestConfigSetup/: Sample.Credentials.yaml  TestProperties.java
src/main/java/Utils/: APIHelper.java  TestHelper.java  TestUtils.java
src/test/RequestPayloads/: LoginApiPayload.json
src/test/java/APITests/: BaseTest.java
